# header information:
HparteD|9.07

# Views:
Vlayout|lay

# Tools:
Oio|GDSOutputUnitsPerMeter()D1.0

# Cell AOI22;1{lay}
CAOI22;1{lay}||mocmos|1607264378343|1607452945441||DRC_last_good_drc_area_date()G1607394355685|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607394355685
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-46|38|5||R|
NMetal-1-P-Active-Con|contact@1||-34|38|5||R|
NMetal-1-N-Active-Con|contact@2||40|4|||R|
NMetal-1-N-Active-Con|contact@3||52|4|||R|
NMetal-1-P-Active-Con|contact@4||-17|38|5||R|
NMetal-1-P-Active-Con|contact@5||-5|38|5||R|
NMetal-1-P-Active-Con|contact@6||40|38|5||R|
NMetal-1-P-Active-Con|contact@7||52|38|5||R|
NMetal-1-P-Active-Con|contact@8||11|38|5||R|
NMetal-1-P-Active-Con|contact@9||23|38|5||R|
NMetal-1-N-Active-Con|contact@12||-17|4|||R|
NMetal-1-N-Active-Con|contact@13||-5|4|||R|
NMetal-1-N-Active-Con|contact@14||-46|4|||R|
NMetal-1-N-Active-Con|contact@15||-34|4|||R|
NMetal-1-Metal-2-Con|contact@16||-46|4||||
NMetal-1-Metal-2-Con|contact@20||-46|4||||
NMetal-1-Metal-2-Con|contact@21||-46|4||||
NMetal-1-Metal-2-Con|contact@24||-11|51||||
NMetal-1-Metal-2-Con|contact@25||17|51||||
NMetal-1-Metal-2-Con|contact@26||46|51||||
NMetal-1-Polysilicon-1-Con|contact@28||-11|51||||
NMetal-1-Polysilicon-1-Con|contact@29||17|51||||
NMetal-1-Polysilicon-1-Con|contact@30||46|51||||
NMetal-1-Polysilicon-1-Con|contact@34||-40|-9||||
NMetal-1-Metal-2-Con|contact@35||-40|-9||||
NMetal-1-Metal-2-Con|contact@36||40|38||5||
NMetal-1-N-Active-Con|contact@37||11|4|||R|
NMetal-1-N-Active-Con|contact@38||23|4|||R|
NMetal-1-Metal-2-Con|contact@39||-46|4||||
NMetal-1-Metal-2-Con|contact@40||11|4||||
NMetal-1-Metal-2-Con|contact@41||65|14||||
NN-Transistor|nmos@0||46|4|2|3|R|
NN-Transistor|nmos@2||-11|4|2|3|R|
NN-Transistor|nmos@3||-40|4|2|3|R|
NN-Transistor|nmos@4||17|4|2|3|R|
NMetal-2-Pin|pin@23||-35|14||||
NMetal-2-Pin|pin@24||-46|4||||
NMetal-2-Pin|pin@25||-46|14||||
NPolysilicon-1-Pin|pin@29||-40|-9||||
Ngeneric:Invisible-Pin|pin@30||-40|68|||||SIM_spice_card(D5G1;)S[vdd Vdd 0 DC 5,v1 A 0 pulse (0 5 10nS 0.1pS 0.1pS 8nS 24nS),v2 B 0 pulse (0 5 19nS 0.1pS 0.1pS 24nS 48nS),v3 C 0 pulse (0 5 42nS 0.1pS 0.1pS 48nS 96nS),v4 D 0 pulse (0 5 90nS 0.1pS 0.1pS 96nS 192nS),.MODEL P PMOS,.MODEL N NMOS,.TRAN 0 200N,.end]
NMetal-1-Pin|pin@31||-5|27||||
NMetal-1-Pin|pin@32||-46|27||||
NMetal-1-Pin|pin@33||11|27||||
NMetal-1-Pin|pin@39||52|27||||
NMetal-2-Pin|pin@40||40|14||||
NMetal-1-Pin|pin@41||52|-9||||
NMetal-2-Pin|pin@42||11|14||||
NP-Transistor|pmos@0||-40|38|7|3|R|
NP-Transistor|pmos@1||-11|38|7|3|R|
NP-Transistor|pmos@2||46|38|7|3|R|
NP-Transistor|pmos@3||17|38|7|3|R|
NMetal-1-P-Well-Con|substr@0||-5|-9||||
NMetal-1-N-Well-Con|well@0||-39|54|10|||
AN-Active|net@2|||S1800|contact@2||40|4|nmos@0|diff-top|41|4
AN-Active|net@3|||S0|contact@3||52|4|nmos@0|diff-bottom|51|4
AN-Active|net@36|||S1800|contact@12||-17|4|nmos@2|diff-top|-16|4
AN-Active|net@37|||S0|contact@13||-5|4|nmos@2|diff-bottom|-6|4
AN-Active|net@38|||S1800|contact@14||-46|4|nmos@3|diff-top|-45|4
AN-Active|net@39|||S0|contact@15||-34|4|nmos@3|diff-bottom|-35|4
AMetal-1|net@62|||S|contact@14||-46|4|contact@16||-46|4
AMetal-2|net@76|||S2700|pin@24||-46|4|contact@20||-46|4
AMetal-1|net@77|||S|contact@14||-46|4|contact@20||-46|4
AMetal-2|net@78|||S0|pin@23||-35|14|pin@25||-46|14
AMetal-1|net@80|||S|contact@14||-46|4|contact@21||-46|4
AMetal-1|net@98||1|S900|contact@24||-11|51|contact@28||-11|51
AMetal-1|net@99||1|S900|contact@25||17|51|contact@29||17|51
AMetal-1|net@100||1|S900|contact@26||46|51|contact@30||46|51
APolysilicon-1|net@104|||S0|pin@29||-40|-9|contact@34||-40|-9
APolysilicon-1|net@105|||S900|nmos@3|poly-left|-40|-0.5|contact@34||-40|-9
AMetal-1|net@106||1|S2700|contact@35||-40|-9|contact@34||-40|-9
AP-Active|net@108|||S0|contact@5||-5|38|pmos@1|diff-bottom|-6|38
AP-Active|net@109|||S1800|contact@4||-17|38|pmos@1|diff-top|-16|38
APolysilicon-1|net@110|||S900|contact@28||-11|51|pmos@1|poly-right|-11|45
AMetal-1|net@113||1|S900|contact@5||-5|38|pin@31||-5|27
AP-Active|net@114|||S1800|contact@0||-46|38|pmos@0|diff-top|-45|38
AP-Active|net@115|||S0|contact@1||-34|38|pmos@0|diff-bottom|-35|38
AMetal-1|net@118||1|S1800|pin@32||-46|27|pin@31||-5|27
AMetal-1|net@119||1|S900|contact@0||-46|38|pin@32||-46|27
AMetal-1|net@120||1|S2700|contact@1||-34|38|well@0||-34|54
AP-Active|net@123|||S0|pmos@3|diff-top|12|38|contact@8||11|38
AP-Active|net@124|||S0|contact@9||23|38|pmos@3|diff-bottom|22|38
AMetal-1|net@126||1|S0|pin@33||11|27|pin@31||-5|27
AMetal-1|net@127||1|S900|contact@8||11|38|pin@33||11|27
AP-Active|net@128|||S1800|contact@6||40|38|pmos@2|diff-top|41|38
AP-Active|net@129|||S0|contact@7||52|38|pmos@2|diff-bottom|51|38
APolysilicon-1|net@133|||S900|contact@29||17|51|pmos@3|poly-right|17|45
APolysilicon-1|net@134|||S900|contact@30||46|51|pmos@2|poly-right|46|45
AMetal-1|net@135||6|IJS1800|contact@1||-34|38|contact@4||-17|38
AMetal-1|net@141||1|S0|pin@39||52|27|pin@33||11|27
AMetal-1|net@142||1|S900|contact@7||52|38|pin@39||52|27
AMetal-1|net@143||6|IJS1800|contact@9||23|38|contact@6||40|38
AMetal-2|net@144|||S2700|pin@40||40|14|contact@36||40|38
AMetal-1|net@145||-3|IJS|contact@6||40|38|contact@36||40|38
AN-Active|net@149|||S1800|contact@37||11|4|nmos@4|diff-top|12|4
AN-Active|net@150|||S0|contact@38||23|4|nmos@4|diff-bottom|22|4
APolysilicon-1|net@151|||S900|pmos@3|poly-left|17|31|nmos@4|poly-right|17|8.5
APolysilicon-1|net@152|||S900|pmos@2|poly-left|46|31|nmos@0|poly-right|46|8.5
APolysilicon-1|net@153|||S900|pmos@1|poly-left|-11|31|nmos@2|poly-right|-11|8.5
APolysilicon-1|net@154|||S900|pmos@0|poly-left|-40|31|nmos@3|poly-right|-40|8.5
AMetal-2|net@155|||S900|pin@25||-46|14|contact@39||-46|4
AMetal-1|net@156|||S|contact@14||-46|4|contact@39||-46|4
AMetal-1|net@157||1|S1800|contact@15||-34|4|contact@12||-17|4
AMetal-1|net@158||1|S1800|contact@38||23|4|contact@2||40|4
AMetal-1|net@161||1|S900|contact@3||52|4|pin@41||52|-9
AMetal-2|net@162|||S900|pin@42||11|14|contact@40||11|4
AMetal-1|net@163|||S|contact@37||11|4|contact@40||11|4
AMetal-1|net@164||1|S900|contact@13||-5|4|substr@0||-5|-9
AMetal-1|net@165||1|S1800|substr@0||-5|-9|pin@41||52|-9
AMetal-2|net@166|||S1800|pin@23||-35|14|pin@42||11|14
AMetal-2|net@167|||S1800|pin@42||11|14|pin@40||40|14
AMetal-2|net@168|||S1800|pin@40||40|14|contact@41||65|14
EA||D5G2;|contact@35||U
EB||D5G2;|contact@24||U
EC||D5G2;|contact@25||U
ED||D5G2;|contact@26||U
EGND||D5G2;|substr@0||U
EVdd||D5G2;|well@0||U
EY||D5G2;|contact@41||U
X

# Cell NAND3;1{lay}
CNAND3;1{lay}||mocmos|1607230032110|1607450172510||DRC_last_good_drc_area_date()G1607394363182|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607394363182
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-2|23|5||R|
NMetal-1-P-Active-Con|contact@1||10|23|5||R|
NMetal-1-N-Active-Con|contact@2||-2|0|||R|
NMetal-1-N-Active-Con|contact@3||10|0|||R|
NMetal-1-P-Active-Con|contact@4||27|23|5||R|
NMetal-1-P-Active-Con|contact@5||39|23|5||R|
NMetal-1-P-Active-Con|contact@6||56|23|5||R|
NMetal-1-P-Active-Con|contact@7||68|23|5||R|
NMetal-1-N-Active-Con|contact@9||27|0|||R|
NMetal-1-N-Active-Con|contact@10||39|0|||R|
NMetal-1-N-Active-Con|contact@11||56|0|||R|
NMetal-1-N-Active-Con|contact@12||68|0|||R|
NMetal-1-Polysilicon-1-Con|contact@13||4|-13||||
NMetal-1-Polysilicon-1-Con|contact@14||33|-13||||
NMetal-1-Polysilicon-1-Con|contact@15||62|-13||||
NMetal-1-Metal-2-Con|contact@17||33|-13||||
NMetal-1-Metal-2-Con|contact@18||62|-13||||
NMetal-1-Metal-2-Con|contact@19||-16|12||||
NMetal-1-Metal-2-Con|contact@20||4|-13||||
NN-Transistor|nmos@0||4|0|2|3|R|
NN-Transistor|nmos@1||33|0|2|3|R|
NN-Transistor|nmos@2||62|0|2|3|R|
NMetal-1-Pin|pin@7||39|12||||
Ngeneric:Invisible-Pin|pin@8||6|41|||||SIM_spice_card(D5G1;)S[vdd Vdd 0 DC 5,v1 A 0 pulse (0 5 10nS 0.1pS 0.1pS 8nS 24nS),v2 B 0 pulse (0 5 19nS 0.1pS 0.1pS 24nS 48nS),v3 C 0 pulse (0 5 43nS 0.1pS 0.1pS 48nS 96nS),.MODEL P PMOS,.MODEL N NMOS,.TRAN 0 100N,.end]
NMetal-1-Pin|pin@9||68|38||||
NMetal-1-Pin|pin@10||-2|12||||
NP-Transistor|pmos@0||4|23|7|3|R|
NP-Transistor|pmos@1||33|23|7|3|R|
NP-Transistor|pmos@2||62|23|7|3|R|
NMetal-1-P-Well-Con|substr@0||81|0||||
NMetal-1-N-Well-Con|well@0||32|38|10|||
AP-Active|net@3|||S0|contact@1||10|23|pmos@0|diff-bottom|9|23
AN-Active|net@4|||S1800|contact@2||-2|0|nmos@0|diff-top|-1|0
AN-Active|net@5|||S0|contact@3||10|0|nmos@0|diff-bottom|9|0
AP-Active|net@8|||S1800|contact@6||56|23|pmos@2|diff-top|57|23
AP-Active|net@9|||S0|contact@7||68|23|pmos@2|diff-bottom|67|23
AN-Active|net@33|||S1800|contact@9||27|0|nmos@1|diff-top|28|0
AN-Active|net@34|||S0|contact@10||39|0|nmos@1|diff-bottom|38|0
AN-Active|net@36|||S1800|contact@11||56|0|nmos@2|diff-top|57|0
AN-Active|net@37|||S0|contact@12||68|0|nmos@2|diff-bottom|67|0
APolysilicon-1|net@43|||S2700|contact@15||62|-13|nmos@2|poly-left|62|-4.5
APolysilicon-1|net@44|||S2700|contact@14||33|-13|nmos@1|poly-left|33|-4.5
APolysilicon-1|net@45|||S2700|contact@13||4|-13|nmos@0|poly-left|4|-4.5
AMetal-1|net@46||1|S2700|contact@18||62|-13|contact@15||62|-13
AMetal-1|net@47||1|S2700|contact@17||33|-13|contact@14||33|-13
AMetal-1|net@50||1|S2700|contact@20||4|-13|contact@13||4|-13
AP-Active|net@58|||S1800|contact@0||-2|23|pmos@0|diff-top|-1|23
AMetal-1|net@59||1|S1800|well@0||30|38|pin@9||68|38
AMetal-1|net@61||1|S2700|contact@7||68|23|pin@9||68|38
APolysilicon-1|net@65|||S900|pmos@0|poly-left|4|16|nmos@0|poly-right|4|4.5
APolysilicon-1|net@66|||S900|pmos@1|poly-left|33|16|nmos@1|poly-right|33|4.5
APolysilicon-1|net@67|||S900|pmos@2|poly-left|62|16|nmos@2|poly-right|62|4.5
AMetal-1|net@69||1|S0|contact@11||56|0|contact@10||39|0
AMetal-1|net@70||1|S0|contact@9||27|0|contact@3||10|0
AMetal-1|net@71||1|S0|substr@0||81|0|contact@12||68|0
AMetal-1|net@72||1|S0|pin@7||39|12|pin@10||-2|12
AMetal-1|net@73||1|S0|pin@10||-2|12|contact@19||-16|12
AMetal-1|net@74||1|S900|contact@0||-2|23|pin@10||-2|12
AMetal-1|net@75||1|S2700|contact@2||-2|0|pin@10||-2|12
AP-Active|net@76|||S1800|contact@4||27|23|pmos@1|diff-top|28|23
AMetal-1|net@77||6|IJS1800|contact@1||10|23|contact@4||27|23
AMetal-1|net@78||1|S2700|contact@4||27|23|well@0||27|38
AP-Active|net@79|||S0|contact@5||39|23|pmos@1|diff-bottom|38|23
AMetal-1|net@80||6|IJS1800|contact@5||39|23|contact@6||56|23
AMetal-1|net@81||1|S2700|pin@7||39|12|contact@5||39|23
EA||D5G2;|contact@20||U
EB||D5G2;|contact@17||U
EC||D5G2;|contact@18||U
EGND||D5G2;|substr@0||U
EVdd||D5G2;|well@0||U
EOUT|Y|D5G2;|contact@19||U
X

# Cell NOR3;1{lay}
CNOR3;1{lay}||mocmos|1607221599160|1607452940577||DRC_last_good_drc_area_date()G1607394366633|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1607394366633
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@12||-54|16|5||R|
NMetal-1-P-Active-Con|contact@13||-66|16|5||R|
NMetal-1-N-Active-Con|contact@16||-66|-8|||R|
NMetal-1-N-Active-Con|contact@17||-54|-8|||R|
NMetal-1-P-Active-Con|contact@18||-25|16|5||R|
NMetal-1-P-Active-Con|contact@19||-37|16|5||R|
NMetal-1-P-Active-Con|contact@21||4|16|5||R|
NMetal-1-P-Active-Con|contact@22||-8|16|5||R|
NMetal-1-N-Active-Con|contact@23||-25|-8|||R|
NMetal-1-N-Active-Con|contact@24||-37|-8|||R|
NMetal-1-N-Active-Con|contact@25||4|-8|||R|
NMetal-1-N-Active-Con|contact@26||-8|-8|||R|
NMetal-1-Metal-2-Con|contact@27||16|4||||
NMetal-1-Polysilicon-1-Con|contact@29||-31|29||||
NMetal-1-Polysilicon-1-Con|contact@30||-2|29||||
NMetal-1-Metal-2-Con|contact@32||-31|29||||
NMetal-1-Metal-2-Con|contact@33||-2|29||||
NMetal-1-Polysilicon-1-Con|contact@34||-79|3||||
NMetal-1-Metal-2-Con|contact@35||-79|3||||
NN-Transistor|nmos@7||-60|-8|2|3|R|
NN-Transistor|nmos@8||-31|-8|2|3|R|
NN-Transistor|nmos@9||-2|-8|2|3|R|
NMetal-1-Pin|pin@1||-54|4||||
NMetal-1-Pin|pin@2||-25|4||||
NMetal-1-Pin|pin@3||-37|-21||||
NMetal-1-Pin|pin@4||-8|-21||||
Ngeneric:Invisible-Pin|pin@6||-61|44|||||SIM_spice_card(D5G1;)S[vdd Vdd 0 DC 5,v1 A 0 pulse (0 5 10nS 0.1pS 0.1pS 8nS 24nS),v2 B 0 pulse (0 5 18nS 0.1pS 0.1pS 24nS 48nS),v3 C 0 pulse (0 5 42nS 0.1pS 0.1pS 48nS 96nS),.MODEL P PMOS,.MODEL N NMOS,.TRAN 0 100N,.end]
NMetal-1-Pin|pin@7||4|4||||
NPolysilicon-1-Pin|pin@9||-60|3||||
NP-Transistor|pmos@6||-60|16|7|3|R|
NP-Transistor|pmos@7||-31|16|7|3|R|
NP-Transistor|pmos@8||-2|16|7|3|R|
NMetal-1-P-Well-Con|substr@0||-66|-21||||
NMetal-1-N-Well-Con|well@0||-61|31|10|||
AN-Active|net@28|||S1800|contact@16||-66|-8|nmos@7|diff-top|-65|-8
AN-Active|net@29|||S0|contact@17||-54|-8|nmos@7|diff-bottom|-55|-8
AN-Active|net@43|||S0|contact@23||-25|-8|nmos@8|diff-bottom|-26|-8
AN-Active|net@44|||S1800|contact@24||-37|-8|nmos@8|diff-top|-36|-8
AN-Active|net@45|||S0|contact@25||4|-8|nmos@9|diff-bottom|3|-8
AN-Active|net@46|||S1800|contact@26||-8|-8|nmos@9|diff-top|-7|-8
APolysilicon-1|net@79|||S900|pmos@7|poly-left|-31|9|nmos@8|poly-right|-31|-3.5
APolysilicon-1|net@80|||S900|pmos@8|poly-left|-2|9|nmos@9|poly-right|-2|-3.5
AMetal-1|net@85||1|S900|pin@1||-54|4|contact@17||-54|-8
AMetal-1|net@88||1|S0|pin@2||-25|4|pin@1||-54|4
AMetal-1|net@89||1|S2700|contact@23||-25|-8|pin@2||-25|4
AMetal-1|net@90||1|S900|contact@24||-37|-8|pin@3||-37|-21
AMetal-1|net@92||1|S900|contact@26||-8|-8|pin@4||-8|-21
AMetal-1|net@93||1|S1800|pin@3||-37|-21|pin@4||-8|-21
APolysilicon-1|net@101|||S2700|pmos@8|poly-right|-2|23|contact@30||-2|29
APolysilicon-1|net@102|||S2700|pmos@7|poly-right|-31|23|contact@29||-31|29
AMetal-1|net@103||1|S900|contact@33||-2|29|contact@30||-2|29
AMetal-1|net@104||1|S900|contact@32||-31|29|contact@29||-31|29
AMetal-1|net@107||1|S900|contact@35||-79|3|contact@34||-79|3
AP-Active|net@108|||S1800|contact@13||-66|16|pmos@6|diff-top|-65|16
AP-Active|net@109|||S0|contact@12||-54|16|pmos@6|diff-bottom|-55|16
AP-Active|net@112|||S0|contact@18||-25|16|pmos@7|diff-bottom|-26|16
AP-Active|net@113|||S1800|contact@19||-37|16|pmos@7|diff-top|-36|16
AP-Active|net@115|||S0|contact@21||4|16|pmos@8|diff-bottom|3|16
AP-Active|net@116|||S1800|contact@22||-8|16|pmos@8|diff-top|-7|16
AMetal-1|net@118||1|S1800|pin@2||-25|4|pin@7||4|4
AMetal-1|net@119||1|S1800|pin@7||4|4|contact@27||16|4
AMetal-1|net@120||1|S900|contact@21||4|16|pin@7||4|4
AMetal-1|net@121||1|S2700|contact@25||4|-8|pin@7||4|4
AMetal-1|net@122||6|IJS0|contact@22||-8|16|contact@18||-25|16
AMetal-1|net@123||6|IJS0|contact@19||-37|16|contact@12||-54|16
AMetal-1|net@128||1|S2700|contact@13||-66|16|well@0||-66|31
APolysilicon-1|net@130|||S900|pmos@6|poly-left|-60|9|pin@9||-60|3
APolysilicon-1|net@131|||S900|pin@9||-60|3|nmos@7|poly-right|-60|-3.5
APolysilicon-1|net@132||3|S1800|contact@34||-79|3|pin@9||-60|3
AMetal-1|net@133||1|S900|contact@16||-66|-8|substr@0||-66|-21
AMetal-1|net@134||1|S1800|substr@0||-66|-21|pin@3||-37|-21
EA||D5G2;|contact@35||U
EB||D5G2;|contact@32||U
EC||D5G2;|contact@33||U
EGND||D5G2;|substr@0||U
EVdd||D5G2;|well@0||U
EOUT|Y|D5G2;|contact@27||U
X
